# TheAntiApp

./: README.md  build.gradle.kts  requests.http  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/ra/antiapp/: Application.kt
src/main/kotlin/com/ra/antiapp/core/model/: User.kt
src/main/kotlin/com/ra/antiapp/data/: DynamoDbUserRepository.kt  InMemoryUserRepository.kt  UserRepository.kt
src/main/kotlin/com/ra/antiapp/leaderboard/: LeaderboardEntry.kt  LeaderboardRoutes.kt  LeaderboardService.kt
src/main/kotlin/com/ra/antiapp/plugins/: Security.kt
src/main/kotlin/com/ra/antiapp/session/: SessionRoutes.kt  SessionService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
